<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/all"
        android:title="All"
        android:icon="@drawable/ic_real_all"
        app:showAsAction="always"/>

    <item android:id="@+id/one"
        android:title="Food"
        android:icon="@drawable/ic_food"
        app:showAsAction="always"/>

    <item android:id="@+id/two"
        android:title="Drink"
        android:icon="@drawable/ic_water"
        app:showAsAction="always"/>
</menu>