<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageview"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title..."
            android:padding="7dp"
            android:maxLines="1"
            android:id="@+id/title"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Description"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/description"
            android:textColor="@android:color/black"/>


    </LinearLayout>
        

</androidx.cardview.widget.CardView>